cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 678658da8ecabaf6a78f32a172b02c8cee02d821a5b907e0b6aec2ca5fd41d7c

name:           ccg4c
version:        0.1.0.0
synopsis:       A package for Chinese-Oriented Combinatory Categorial Grammar
description:    Please see the README on GitHub at <https://github.com/wangqingjiang-ncwu/ccg4c#readme>
category:       Natural Language Understanding
homepage:       https://github.com/wangqingjiang-ncwu/ccg4c#readme
bug-reports:    https://github.com/wangqingjiang-ncwu/ccg4c/issues
author:         China University of Water Resources and Electric Power
maintainer:     wangqingjiang@ncwu.edu.cn
copyright:      Copyright (c) 2023 China University of Water Resources and Electric Power
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/wangqingjiang-ncwu/ccg4c

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ccg4c
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , hspec
    , io-streams
    , mysql-haskell
    , random
    , text
    , time
  default-language: Haskell2010

executable ccg4c-exe
  main-is: Main.hs
  other-modules:
      AmbiResol
      Category
      CL
      Clustering
      Corpus
      Database
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Statistics
      Utils
      Paths_ccg4c
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , ccg4c
    , containers
    , directory
    , hspec
    , io-streams
    , mysql-haskell
    , random
    , text
    , time
  default-language: Haskell2010

test-suite ccg4c-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CategorySpec
      CLSpec
      AmbiResol
      Category
      CL
      Clustering
      Corpus
      Database
      Main
      Output
      OutputTest
      Parse
      Phrase
      Rule
      SentParse
      Statistics
      Utils
      Paths_ccg4c
  hs-source-dirs:
      test
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , ccg4c
    , containers
    , directory
    , hspec
    , io-streams
    , mysql-haskell
    , random
    , text
    , time
  default-language: Haskell2010
